<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- Pour AddSuggestion -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- Pour activer wifi (DEPREACATED) -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name=".BarcodeScannerApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:enableOnBackInvokedCallback="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:localeConfig="@xml/locale_config"
        android:supportsRtl="true"
        android:theme="@style/SplashScreenTheme"
        tools:targetApi="33">
        <activity
            android:name=".presentation.views.activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".presentation.views.activities.BarcodeScanOnlyActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.views.activities.BarcodeScanFromImageGalleryActivity"
            android:label="@string/title_scan"/>
        <activity
            android:name=".presentation.views.activities.BarcodeScanFromImageShortcutActivity"
            android:label="@string/title_scan"/>
        <activity
            android:name=".presentation.views.activities.BarcodeScanFromImageShareActivity"
            android:exported="true"
            android:label="@string/title_scan">
            <intent-filter android:label="@string/intent_filter_scan_by_image">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.views.activities.BarcodeAnalysisActivity"
            android:label="@string/information_label"/>
        <activity
            android:name=".presentation.views.activities.VeggieActivity"
            android:label="@string/veggie_label" />
        <activity
            android:name=".presentation.views.activities.BarcodeDetailsActivity"
            android:exported="true"
            android:label="@string/title_bar_code_creator">
            <intent-filter android:label="@string/title_qr_code_creator">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter android:label="@string/title_qr_code_creator">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/x-vcard" />
            </intent-filter>
            <intent-filter android:label="@string/title_qr_code_creator">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/calendar" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.views.activities.BarcodeCreatorFormsActivity"
            android:label="@string/title_bar_code_creator" />
        <activity
            android:name=".presentation.views.activities.AboutPermissionsDescriptionActivity"
            android:label="@string/preferences_about_permissions_label"
            android:permission="android.permission.START_VIEW_PERMISSION_USAGE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW_PERMISSION_USAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW_PERMISSION_USAGE_FOR_PERIOD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.views.activities.AboutLibraryThirdActivity"
            android:label="@string/preferences_about_library_third_label" />
        <activity
            android:name=".presentation.views.activities.AboutBddActivity"
            android:label="@string/preferences_about_bdd_label" />
        <activity android:name=".presentation.views.activities.ImageFullScreenActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.atharok.barcodescanner.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name=".presentation.views.services.QuickSettingsTileService"
            android:exported="true"
            android:icon="@drawable/application_icon"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
    </application>

</manifest>